{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red46\green46\blue46;\red191\green191\blue191;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth17600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth17560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Quiz\
---------------\

\f1 \'b1\'ea\'bf\'a1\'bc\'ad
\f0 \

\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  add 
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \'a0stage 
\f1 \'c7\'df\'b4\'c2\'b5\'a5
\f0 \'a0\

\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b5\'c7\'b5\'b9\'b8\'ae\'b0\'ed
\f0  unstage 
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b8\'e9
\f0  
\f1 \'b9\'ab\'bd\'bc
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'be\'b5\'b1\'ee\'bf\'e4
\f0 ?\
\
\
\

\f1 \'c0\'da
\f0 , 
\f1 \'c0\'e1\'bd\'c3
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8
\f0  
\f1 \'ba\'be\'bd\'c3\'b4\'d9
\f0 \'a0:)\
\
\
\

\f1 \'b4\'e4\'c0\'cc
\f0  
\f1 \'bb\'fd\'b0\'a2\'b3\'aa\'bc\'cc\'c0\'b8\'b8\'e9
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c6\'c4\'c6\'ae\'b7\'ce
\f0 !\
\
\
\
\
\
\
\
Answer\
----------------\

\f1 \'bf\'ec\'bc\'b1
\f0 ,\

\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'c3\'b9
\f0  init 
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f0  commit
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d1\'b9\'f8\'b5\'b5
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c0\'fb\'c0\'cc
\f0  
\f1 \'be\'f8\'b0\'ed
\f0 , 
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  HEAD
\f1 \'b0\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9
\f0 \
$git rm --cached <file>\'a0\

\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  
\f1 \'b8\'bb\'b0\'ed\'b4\'c2
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b1\'d9\'b5\'a5
\f0  
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'be\'c6\'b9\'ab
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa
\f0  commit
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d8\'ba\'bb
\f0  
\f1 \'c0\'fb\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0 ,\
$git rm --cached <file>\
$git reset HEAD <file>\

\f1 \'b5\'d1
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9
\f0  
\f1 \'b5\'d1\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4
\f0 ?\

\f1 \'c0\'fc\'c0\'da\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'be\'c6\'bf\'b9
\f0  Untracted files
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b9\'f6\'b7\'c1\'bc\'ad
\f0 \
\
Untracked files:\
 <file>\
\

\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'b6\'df\'b0\'ed
\f0 ,\

\f1 \'c8\'c4\'c0\'da\'b4\'c2
\f0  
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'cc
\f0  unstaged 
\f1 \'b5\'c7\'be\'ee\'bc\'ad
\f0 \'a0\
\
Changes not staged for commit:\
 modified: <file>\
\

\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  modified 
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'b3\'b2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c0\'fc\'c0\'da\'b4\'c2
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  git 
\f1 \'c0\'cc
\f0  
\f1 \'c0\'fc\'c7\'f4
\f0  
\f1 \'bd\'c5\'b0\'e6\'c0\'bb
\f0  
\f1 \'be\'c8
\f0  
\f1 \'be\'b2\'b4\'d9\'b4\'c2
\f0  
\f1 \'c1\'a1\'bf\'a1\'bc\'ad
\f0 \'a0
\f1 \'c0\'a7\'c7\'e8\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'c0\'b7\'f9\'c0\'c7
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b9\'dd\'b8\'e9\'bf\'a1
\f0 \'a0
\f1 \'c8\'c4\'c0\'da\'b4\'c2
\f0 \'a0\
$git checkout \'97 <file>\'a0\

\f1 \'c4\'bf\'b8\'c7\'b5\'e5\'b7\'ce
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  commit 
\f1 \'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7\'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'b5\'c7\'b5\'b9\'b8\'b1
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'e5\'c1\'a1\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'be\'c6\'bf\'b9
\f0  
\f1 \'bb\'f5
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f0  
\f1 \'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'ba\'b8\'bd\'c3\'b8\'e9
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b5\'ed
\f0 .\'a0\
(*
\f1 \'b4\'dc
\f0  git checkout \'97 <file> 
\f1 \'c0\'ba
\f0  working transparentory 
\f1 \'bf\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b0\'fc\'bf\'a9\'c7\'cf\'bf\'a9
\f0  <file> 
\f1 \'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed
\f0  add 
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f0  
\f1 \'be\'c6\'c1\'f7
\f0  staged 
\f1 \'b5\'c8
\f0  
\f1 \'bc\'f6\'c1\'a4\'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b3\'af\'b7\'c1\'b8\'d4\'c0\'b8\'b4\'cf\'b1\'ee
\f0  
\f1 \'c1\'d6\'c0\'c7\'c7\'d2
\f0  
\f1 \'b0\'cd
\f0 . )\
\
\

\f1 \'c0\'af\'bf\'eb\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4
\f0 ?\'a0\

\f1 \'c4\'fb\'c1\'ee\'b4\'c2
\f0  
\f1 \'b8\'c2\'c3\'df\'bc\'cc\'b3\'aa\'bf\'e4
\f0 ?\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \'c7\'cf\'b3\'aa\'b8\'b8
\f0  
\f1 \'be\'cb\'be\'d2\'c0\'b8\'b8\'e9
\f0  
\f1 \'b9\'dd\'b8\'b8
\f0  
\f1 \'b8\'c2\'c3\'df\'bd\'c5
\f0  
\f1 \'b0\'c5\'bf\'a1\'bf\'eb
\f0 \'a0;)\
\

\f1 \'b1\'c3\'b1\'dd\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'cc\'c7\'d8
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b0\'a1\'b8\'e9
\f0 \'a0
\f1 \'b4\'f1\'b1\'db
\f0  
\f1 \'a4\'a1
\f0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf3 //con_substance con_banner\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
//con_banner\
//re_gall_box_1 160630 
\f1 \'b5\'f0\'bd\'c3\'c0\'a7\'c4\'a1\'c5\'c2\'b1\'d7
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
//160630 
\f1 \'b5\'f0\'bd\'c3\'c0\'a7\'c4\'a1\'c5\'c2\'b1\'d7
\f0  re_gall_box_2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 130429 
\f1 \'ba\'bb\'b9\'ae
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  130429 btn_recommend\cell \lastrow\row
}