{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green38\blue68;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\'ba\'b8\'c5\'eb
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'bf\'c0\'c7\'d8\'c7\'cf\'b4\'c2\'b0\'d4
\f1 ,
\fs26 \

\fs38 git reset 
\f0 \'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f1 \'a0
\fs26 \

\fs38 git add 
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f1  staged 
\f0 \'b5\'c8
\f1  
\f0 \'b8\'f1\'b7\'cf\'b5\'e9\'c0\'cc
\f1  unstage 
\f0 \'b5\'c7\'b4\'cf\'b1\'ee
\f1 ,\'a0
\fs26 \

\fs38 "
\f0 \'be\'c6
\f1 , reset
\f0 \'c0\'ba
\f1  unstage
\f0 \'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b1\'b8\'b3\'aa
\f1 " 
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'d9\'b0\'a1
\f1\fs26 \

\fs38 reset --soft, reset\'a0--hard 
\f0 \'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1 \'a0
\f0 \'c7\'f2\'b0\'a5\'b7\'c1
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'c4\'da
\f1  
\f0 \'b4\'d9\'c4\'a1\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\
\
\

\fs38 git reset --soft
\fs26 \

\fs38 git reset (--mixed) << 
\f0 \'be\'c6\'b9\'ab
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'be\'c8
\f1  
\f0 \'be\'b2\'b8\'e9
\f1  
\f0 \'c0\'cc\'b0\'d4
\f1  
\f0 \'b1\'e2\'ba\'bb\'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b2\'dc\'c6\'c1
\f1 ! 
\f0 \'c1\'ef
\f1  
\f0 \'c0\'a7
\f1  
\f0 \'bf\'b9\'bd\'c3\'b4\'c2
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'cc\'be\'fa\'b4\'f8
\f1  
\f0 \'bc\'c0
\f1 .
\fs26 \

\fs38 git reset --hard
\fs26 \

\f0\fs38 \'c0\'c7
\f1  
\f0 \'bc\'d3\'bc\'ba\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\f0\fs38 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'fa
\f1  
\f0 \'bc\'c2\'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'cc\'b0\'cc\'b4\'cf\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'c0\'fa
\f1  
\f0 \'bc\'c2
\f1  
\f0 \'b4\'d9
\f1  
\f0 \'bf\'ec\'bc\'b1
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  A 
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'b1\'d9\'b5\'a5
\f1  --mixed 
\f0 \'bf\'c9\'bc\'c7\'c0\'ba
\f1  A 
\f0 \'bf\'a1
\f1  
\f0 \'b4\'f5\'ba\'d2\'be\'ee
\f1  B
\f0 \'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  --hard 
\f0 \'bf\'c9\'bc\'c7\'c0\'ba
\f1  A,B
\f0 \'b4\'c2
\f1  
\f0 \'b9\'b0\'b7\'d0
\f1  C
\f0 \'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'b1\'ee\'c1\'f6
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'b8\'b6\'c4\'a1
\f1  
\f0 \'c1\'a1\'c1\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  additive 
\f0 \'c7\'d1
\f1  
\f0 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'ba\'b8\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\f0\fs38 \'b8\'b6\'c4\'a1
\f1  git rm
\f0 \'b0\'a1
\f1 \'a0
\fs26 \

\fs38 rm
\f0 \'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1\fs26 \

\fs38 git add
\f0 \'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c7\'d5\'c3\'c4\'b5\'d0
\f1  
\f0 \'b0\'cd\'c3\'b3\'b7\'b3
\f1  
\f0 \'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\
\
\

\fs38 A 
\f0 \'b1\'e2\'b4\'c9
\f1  ($ git reset --soft) :
\fs26 \

\fs38 HEAD
\f0 \'b0\'a1
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f1  commit history
\f0 \'b8\'a6
\f1  
\f0 \'b9\'d9\'b2\'e3\'c1\'dd\'b4\'cf\'b4\'d9
\f1 .\'a0
\fs26 \
\

\f0\fs38 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'d0\'c0\'b8\'b8\'e9\'bc\'ad
\f1  
\f0 \'b3\'aa\'b5\'b5
\f1  
\f0 \'c0\'cc\'c7\'d8\'b0\'a1
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b0\'ac\'b4\'c2\'b5\'a5
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'bc\'b3\'b8\'ed\'c0\'bb
\f1  
\f0 \'b5\'e9\'c0\'b8\'b8\'e9
\f1  
\f0 \'c0\'cc\'c7\'d8\'b0\'a1
\f1  
\f0 \'b0\'a9\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\fs38 Commit history
\f0 \'b4\'c2
\f1  
\f0 \'b9\'b9\'b3\'c4
\f1 ? 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  git commit 
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  commit history
\f0 \'bf\'cd
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'a1
\f1  
\f0 \'bb\'fd\'b0\'dc\'b3\'b3\'b4\'cf\'b4\'d9
\f1 . SHA
\f0 \'b6\'f3\'b0\'ed\'b5\'b5
\f1  
\f0 \'c7\'cf\'b4\'c2\'b5\'a5\'bf\'e4
\f1 . 
\f0 \'b0\'a2\'b0\'a2
\f1  
\f0 \'b0\'ed\'c0\'af\'c0\'c7
\f1  SHA
\f0 \'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\fs38 HEAD
\f0 \'b4\'c2
\f1  
\f0 \'b9\'b9\'b3\'c4
\f1 ?\'a0
\f0 \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4
\f1 , HEAD
\f0 \'b4\'c2
\f1  
\f0 \'c0\'cf\'c1\'be\'c0\'c7
\f1  
\f0 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba\'b5\'a5
\f1 , 
\f0 \'b1\'d7\'b0\'cd\'c0\'ba
\f1  
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  commit history
\f0 \'b8\'a6
\f1 \'a0
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed
\f1  
\f0 \'b1\'d7\'b0\'cd\'c0\'c7
\f1  SHA
\f0 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'bc\'d5\'bd\'b1\'b0\'d4
\f1 \'a0
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f1 .\'a0
\fs26 \

\f0\fs38 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'b8\'bb\'c7\'df\'b5\'ed\'c0\'cc
\f1 , 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  git\'a0commit 
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1 , 
\f0 \'c7\'d7\'bb\'f3
\f1 \'a0
\f0 \'c3\'d6\'bd\'c5\'c0\'c7
\f1  commit history
\f0 \'bf\'cd
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  SHA
\f0 \'b0\'a1
\f1 \'a0
\f0 \'bb\'fd\'b0\'dc\'b3\'aa\'b0\'d4
\f1  
\f0 \'b5\'c7\'b4\'c2\'b5\'a5\'bf\'e4
\f1 ,
\fs26 \

\f0\fs38 \'b1\'d7\'b7\'af\'b8\'e9
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  HEAD
\f0 \'b4\'c2
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bb\'f5\'b7\'ce
\f1  
\f0 \'bb\'fd\'b0\'dc\'b3\'ad
\f1  commit history
\f0 \'b8\'a6
\f1  
\f0 \'b9\'d9\'b2\'e3
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed
\f1  
\f0 \'b1\'d7
\f1  SHA
\f0 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f0 \'c7\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\f0\fs38 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , SHA1
\f0 \'b8\'a6
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'f8
\f1  HEAD
\f0 \'b0\'a1
\f1  
\f0 \'c0\'af\'c0\'fa\'c0\'c7
\f1  git commit 
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f0 \'b9\'de\'b0\'ed
\f1  
\f0 \'bb\'f5\'b7\'ce
\f1  
\f0 \'bb\'fd\'b0\'dc\'b3\'ad
\f1  SHA2
\f0 \'b7\'ce
\f1  
\f0 \'b0\'a5\'be\'c6\'c5\'c0\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'d5\'bd\'c3\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1 \'a0
\fs26 \

\fs38 $ git reset --soft HEAD~\'a0
\fs26 \

\f0\fs38 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f0 \'b1\'d7\'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1\fs26 \

\fs38 HEAD
\f0 \'b0\'a1
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c0\'fc\'b3\'b2\'c4\'a3\'c0\'ce
\f1  SHA1
\f0 \'c0\'bb
\f1  
\f0 \'c3\'a3\'be\'c6\'b0\'a9\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\fs38 (* 
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f0 \'c1\'d6\'c0\'c7
\f1 , HEAD~ 
\f0 \'b4\'c2
\f1  
\f0 \'c7\'f6\'c0\'e7
\f1  HEAD
\f0 \'b0\'a1
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f1  commit history
\f0 \'c0\'c7
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'c0\'fc
\f1  commit history
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'b6\'e6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . HEAD~ = HEAD~1 
\f0 \'c0\'cc\'b0\'ed
\f1  HEAD~2
\f0 \'b4\'c2
\f1  HEAD~
\f0 \'c0\'c7
\f1  
\f0 \'c0\'fc
\f1 , 
\f0 \'c1\'ef
\f1  
\f0 \'c7\'f6\'c0\'e7
\f1  HEAD
\f0 \'c0\'c7
\f1  
\f0 \'c0\'fc\'c0\'fc\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'ba\'b8\'bd\'c3\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .)
\fs26 \
\

\f0\fs38 \'c1\'ef
\f1  user
\f0 \'b0\'a1
\f1  
\f0 \'b8\'b8\'b5\'e7
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1 \'a0commit
\f0 \'c0\'bb
\f1  
\f0 \'b9\'f6\'b8\'ae\'b0\'ed
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'bb\'fd\'b0\'dc\'b3\'b5\'b4\'f8
\f1  commit history
\f0 \'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2\'b0\'c5\'c1\'d2
\f1 .
\fs26 \

\f0\fs38 \'b1\'d7\'b7\'af\'b8\'e9
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'f5\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f1  commit 
\f0 \'c0\'ba
\f1  
\f0 \'b9\'f6\'b7\'c1\'c1\'f6\'b0\'d4
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'be\'c6\'bf\'b9
\f1  
\f0 \'be\'f8\'b4\'f8
\f1  
\f0 \'b0\'c9\'b7\'ce
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\f0\fs38 \'b1\'d7\'b7\'b1\'b5\'a5
\f1 \'a0
\f0 \'b3\'ed\'bf\'dc\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1
\f1  
\f0 \'b6\'b0\'bf\'c0\'b8\'a3\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'bc\'bc\'bf\'e4
\f1 ?
\fs26 \

\f0\fs38 \'b1\'d7\'b7\'b8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\'a0
\fs26 \

\fs38 $ git reset --soft HEAD~\'a0
\fs26 \

\f0\fs38 \'c7\'d1
\f1  
\f0 \'c8\'c4\'bf\'a1\'c0\'fa\'b1\'e2\'bc\'ad
\f1  commit 
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'bb\'f5\'b7\'ce
\f1  
\f0 \'c7\'d8\'c1\'d6\'b8\'e9
\f1  
\f0 \'b1\'d7\'b0\'cd\'c0\'cc
\f1  
\b git commit --amend 
\f0 \'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'b0\'fa
\f1  
\f0 \'b5\'bf\'c0\'cf
\b0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'c1\'b7\'ce\'b1\'ea\'bf\'a1\'b5\'b5
\f1  
\f0 \'b5\'d1\'c0\'cc
\f1  
\f0 \'b0\'b0\'b4\'d9\'b0\'ed
\f1  
\f0 \'bd\'e1\'c0\'d6\'be\'ee\'bf\'e4
\f1 . 
\f0 \'b4\'dc\'c1\'f6
\f1  
\f0 \'b1\'ea
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc
\f1  
\f0 \'b0\'d4\'c0\'bb\'b7\'af\'bc\'ad
\f1 \'a0
\fs26 \

\fs38 $ git reset --soft HEAD~\'a0
\fs26 \

\fs38 $ git add \'a0
\fs26 \

\fs38 $ git commit\'a0
\fs26 \

\f0\fs38 \'c7\'cf\'b1\'e2
\f1  
\f0 \'bd\'c8\'be\'ee\'bc\'ad
\f1  $\'a0git commit --amend 
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b4\'dc\'c3\'e0\'b8\'ed\'b7\'c9\'be\'ee
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f0 \'b3\'f5\'c0\'ba
\f1  
\f0 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b0\'cd\'b5\'b5
\f1  additive 
\f0 \'c7\'d1
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'ba\'b8\'bd\'c3\'b8\'e9
\f1  
\f0 \'b5\'c7\'bf\'e4
\f1 .
\fs26 \
\
\

\f0\b\fs38 \'bf\'ec\'bc\'b1
\f1  
\f0 \'b5\'fc
\f1  
\f0 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6\'b8\'b8
\f1 , A 
\f0 \'b1\'e2\'b4\'c9\'b1\'ee\'c1\'f6\'b8\'b8
\f1 \'a0
\f0 \'c7\'cf\'b4\'c2\'b0\'d4
\f1  git reset --soft 
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .
\b0 \'a0
\fs26 \
\
\

\fs38 B 
\f0 \'b1\'e2\'b4\'c9
\f1  :\'a0
\fs26 \

\fs38 reset --mixed (
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'b3\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'c0\'cc\'b0\'d4
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .) 
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'d1
\f1  A
\f0 \'b1\'e2\'b4\'c9\'bf\'a1
\f1  
\f0 \'b4\'f5\'c7\'d8
\f1  B 
\f0 \'b1\'e2\'b4\'c9\'b1\'ee\'c1\'f6
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5\'bf\'e4
\f1 ,
\fs26 \

\f0\fs38 \'b9\'d9\'b7\'ce
\f1 \'a0HEAD
\f0 \'b0\'a1
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f1  commit history\'a0
\f0 \'b8\'a6
\f1  Index 
\f0 \'bf\'a1
\f1  
\f0 \'ba\'b9\'ba\'d9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\f0\fs38 \'c0\'da
\f1  
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bf\'f8\'b8\'ae\'c0\'c7
\f1  
\f0 \'c1\'f8\'b0\'a1\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f1 .\'a0
\fs26 \

\fs38 index
\f0 \'bf\'a1
\f1  stage 
\f0 \'bf\'a9\'ba\'ce\'b8\'a6
\f1  
\f0 \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'ba
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1\fs26 \

\f0\fs38 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  commit 
\f0 \'c8\'c4
\f1 \'a0
\f0 \'bc\'f6\'c1\'a4\'c0\'cc
\f1  
\f0 \'b0\'a1\'c7\'d8\'c1\'b3\'c0\'bb
\f1  
\f0 \'c1\'f6\'b5\'b5
\f1  
\f0 \'b8\'f0\'b8\'a6
\f1  working directory 
\f0 \'bf\'cd
\f1  index
\f0 \'b8\'a6
\f1  
\f0 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'c7\'b5\'a5\'bf\'e4
\f1 .
\fs26 \
\

\f0\fs38 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f1  
\f0 \'b4\'d9\'b8\'a3\'b8\'e9
\f1  unstaged, untracked 
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed\'bf\'e4
\f1 ,
\fs26 \

\f0\fs38 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f1  
\f0 \'c0\'cf\'c4\'a1\'c7\'cf\'b8\'e9
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  staged 
\f0 \'89\'e7\'b4\'d9\'b0\'ed
\f1  
\f0 \'c6\'c7\'b4\'dc\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'b9\'b0\'b7\'d0
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba
\f1  git add 
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8
\f1  index 
\f0 \'b8\'a6
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b5\'d1\'c0\'bb
\f1  
\f0 \'c0\'cf\'c4\'a1\'bd\'c3\'c5\'b0\'b7\'c1\'b0\'ed
\f1  
\f0 \'c7\'cf\'b1\'b8\'bf\'e4
\f1 .
\fs26 \

\f0\fs38 \'c1\'ef
\f1  
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  unstage
\f0 \'c0\'c7
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b4\'c2
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  index
\f0 \'b8\'a6
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'c7\'b5\'b9\'b8\'ae\'b4\'c2
\f1  
\f0 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\f0\fs38 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  
\f0 \'b8\'b8\'be\'e0
\f1  
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f0 \'be\'d5\'bc\'ad
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'d1
\f1  B 
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'c1\'f8\'b0\'a1\'b8\'a6
\f1  
\f0 \'b9\'df\'c8\'d6\'c7\'cf\'c1\'d2
\f1 . HEAD
\f0 \'b4\'c2
\f1  
\f0 \'be\'c6\'c1\'f7
\f1 \'a0commit history
\f0 \'b8\'a6
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed
\f1 , 
\f0 \'b1\'d7\'b0\'c7
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1 \'a0
\f0 \'c0\'fc
\f1  index 
\f0 \'bf\'cd
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'b0\'b0\'da\'c1\'d2
\f1 ? 
\f0 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  B
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  command history
\f0 \'b8\'a6
\f1  
\f0 \'c1\'f6\'b1\'dd
\f1  index
\f0 \'bf\'a1
\f1  
\f0 \'ba\'b9\'ba\'d9\'c7\'d8
\f1  
\f0 \'b9\'f6\'b8\'ae\'b8\'e9
\f1 \'a0
\fs26 \

\fs38 index
\f0 \'b0\'a1
\f1  
\f0 \'b4\'e7\'bf\'ac\'c8\'f7
\f1  git add 
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed
\f1\fs26 \

\f0\fs38 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f1  unstage
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'bf\'a9\'b0\'dc\'c1\'f6\'b4\'c2
\f1 \'a0
\f0 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\

\f0\fs38 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6
\f1  
\f0 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'c1\'a6\'be\'df
\f1  
\f0 \'c0\'cc\'c7\'d8\'b0\'a1
\f1  
\f0 \'b0\'a1\'c1\'d2
\f1 ? 
\f0 \'be\'b2\'b4\'c2\'b5\'a5
\f1  
\f0 \'c7\'d1\'bd\'c3\'b0\'a3
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0 \'b0\'c9\'b7\'c8\'b3\'d7\'bf\'e4
\f1  
\f0 \'b5\'b5\'bf\'f2
\f1  
\f0 \'b5\'c7\'bc\'cc\'c0\'b8\'b8\'e9
\f1  
\f0 \'b0\'b3\'b3\'e4\'b1\'db\'b7\'ce
\f1  
\f0 \'c1\'bb
\f1  
\f0 \'ba\'b8\'b3\'bb\'c1\'d6\'bc\'bc\'bf\'e4
\f1  
\f0 \'c7\'fc\'b4\'d4\'b5\'e9
\f1  
\f0 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1\fs26 \

\fs38 \'a0
\fs26 \
\

\fs38 \'a0C 
\f0 \'b1\'e2\'b4\'c9\'c0\'ba
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . --hard 
\f0 \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2\'b5\'a5\'bf\'e4
\f1 ,
\fs26 \

\fs38 A, B 
\f0 \'b1\'e2\'b4\'c9\'bf\'a1
\f1  
\f0 \'b4\'f5\'c7\'d8\'bc\'ad
\f1  
\f0 \'c0\'cc\'b9\'f8\'bf\'a3
\f1  
\f0 \'be\'c6\'bf\'b9
\f1  working directory 
\f0 \'b1\'ee\'c1\'f6
\f1  HEAD
\f0 \'b0\'a1
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f1 \'a0command history 
\f0 \'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'e3\'b9\'f6\'b8\'ae\'b4\'c2
\f1  
\f0 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'c1\'ef
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  local modification
\f0 \'c0\'cc
\f1  
\f0 \'b3\'af\'be\'c6\'b0\'a1\'b0\'ed
\f1  
\f0 \'be\'c6\'bf\'b9
\f1  commit 
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f1  
\f0 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'d4
\f1  
\f0 \'b9\'d9\'b2\'e3\'b9\'f6\'b8\'ae\'b4\'c2
\f1  
\f0 \'b0\'cc\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\
\
\
\

\f0\fs38 \'bc\'bc
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bf\'e4\'be\'e0
\f1 :
\fs26 \
\

\fs38 git reset --soft 
\f0 \'b4\'c2
\f1  HEAD
\f0 \'b8\'a6
\f1  
\f0 \'bf\'f2\'c1\'f7\'bf\'a9
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  commit history 
\f0 \'b8\'a6
\f1  
\f0 \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'c8\'bf\'b0\'fa
\f1 : 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  HEAD 
\f0 \'c0\'da\'c0\'af\'c0\'da\'c0\'e7\'b7\'ce
\f1  
\f0 \'bf\'f2\'c1\'f7\'c0\'d3
\f1\fs26 \
\

\fs38 git reset (--mixed) 
\f0 \'b4\'c2
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'c0\'a7
\f1  
\f0 \'b1\'e2\'b4\'c9\'b0\'fa
\f1  
\f0 \'b4\'f5\'ba\'d2\'be\'ee
\f1  
\f0 \'b1\'d7
\f1  commit history
\f0 \'b8\'a6
\f1  index
\f0 \'b7\'ce
\f1  
\f0 \'ba\'b9\'ba\'d9\'c7\'d1\'b4\'d9
\f1 .\'a0
\fs26 \

\f0\fs38 \'c8\'bf\'b0\'fa
\f1 : index 
\f0 \'b0\'a1
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c0\'da\'b5\'bf
\f1  unstage 
\f0 \'c8\'bf\'b0\'fa\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .
\fs26 \
\

\fs38 git reset --hard 
\f0 \'b4\'c2
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'c0\'a7
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'b1\'e2\'b4\'c9\'b0\'fa
\f1  
\f0 \'b4\'f5\'ba\'d2\'be\'ee
\f1  
\f0 \'b1\'d7
\f1  commit history
\f0 \'b8\'a6
\f1  working directory
\f0 \'bf\'a1
\f1  
\f0 \'b1\'ee\'c1\'f6
\f1  
\f0 \'ba\'b9\'ba\'d9\'c7\'d1\'b4\'d9
\f1 .
\fs26 \

\f0\fs38 \'c8\'bf\'b0\'fa
\f1 : 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bc\'f6\'c1\'a4\'c0\'cc
\f1  
\f0 \'b3\'af\'be\'c6\'b0\'a1\'b0\'ed
\f1  
\f0 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'d4
\f1  
\f0 \'b8\'ae\'bc\'c2\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'bc\'f6\'c1\'a4\'c0\'ba
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b3\'af\'be\'c6\'b0\'a1\'b4\'cf
\f1  
\f0 \'c1\'d6\'c0\'c7
\f1 .
\fs26 \
\
\
\

\f0\fs38 \'c7\'e0\'b4\'d4\'b5\'e9
\f1  
\f0 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'cc
\f1  
\f0 \'b3\'ca\'b9\'ab
\f1  
\f0 \'be\'c6\'c7\'c5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'a4\'d0\'a4\'cc
\f1\fs26 \

\f0\fs38 \'b8\'f0\'b5\'ce\'b0\'a1
\f1  
\f0 \'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'b2\'da
\f1 ~ 
\f0 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs26 \
\
\
\
\
}